\begin{thebibliography}{1}

\bibitem{ALZAHRANI2020914}
Saleh~I. Alzahrani, Ibrahim~A. Aljamaan, and Ebrahim~A. Al-Fakih.
\newblock Forecasting the spread of the covid-19 pandemic in saudi arabia using
  arima prediction model under current public health interventions.
\newblock {\em Journal of Infection and Public Health}, 13(7):914--919, 2020.

\bibitem{wisardpkg}
Aluizio S.~Lima Filho, Gabriel~P. Guarisa, Leopoldo A. D.~Lusquino Filho, Luiz
  F.~R. Oliveira, Felipe M.~G. Franca, and Priscila M.~V. Lima.
\newblock wisardpkg -- a library for wisard-based models, 2020.

\bibitem{rew}
Leopoldo Lusquino~Filho, Luiz~Fernando de~Oliveira, Aluizio Filho, Gabriel
  Guarisa, Lucca Felix, Priscila Lima, and Felipe França.
\newblock Extending the weightless wisard classifier for regression.
\newblock {\em Neurocomputing}, 03 2020.

\bibitem{fbprophet}
Sean~J Taylor and Benjamin Letham.
\newblock Forecasting at scale.
\newblock {\em PeerJ Preprints}, 5:e3190v2, September 2017.

\end{thebibliography}
